{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "lib": ["DOM", "DOM.Iterable", "ES2020"],
        "pretty": true
    },

    "typedocOptions": {
        "entryPoints": [
            "./src/main.ts",
            "./src/api",
            "./src/fixtures",
            "./src/directives",
            "./src/geo",
            "./src/lang"
        ],
        "out": "ts-docs",
        "entryPointStrategy": "expand",
        "readme": "./README.md",
        "name": "R4MP",
        "includeVersion": true,
        "githubPages": true,
        "cleanOutputDir": true,
        "exclude": ["**/*/store/*.ts", "**/fixtures/*/index.ts", "**/tests"]
    },

    "references": [
        {
            "path": "./tsconfig.vite-config.json"
        }
    ]
}
