{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "lib": ["DOM", "DOM.Iterable", "ES2020"],
        "pretty": true
    },

    "references": [
        {
            "path": "./tsconfig.vite-config.json"
        }
    ]
}
