{
  "name": "ramp4-docsite",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
