{
    "cSpell.words": [
        "Proxied",
        "behaviour",
        "deepmerge",
        "diligord",
        "fullhuman",
        "geoapi",
        "pathify",
        "prefetch",
        "purgecss",
        "tailwindcss",
        "tslib",
        "unminified",
        "vetur",
        "wany"
    ]
}
